pages.json (before)
{
	"pages": [
		// {
		// 	"path": "pages/splash/splash",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		{
			"path": "pages/tabBar/home_page",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "健康管理"
			}
		},
		{
			"path": "pages/tabBar/mine_page",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},

		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"backgroundColor": "#fff"
			}
		},

		{
			"path": "pages/login/login-by-phone",
			"style": {
				"navigationBarTitleText": "登陆",
				"backgroundColor": "#fff"
			}
		},

		{
			"path": "pages/user-privacy/user-privacy",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/apply/apply_step_risk/apply_step_risk",
			"style": {
				"navigationBarTitleText": "风险评估"
			}
		},
		{
			"path": "pages/apply/apply_step_heath_ask/apply_step_heath_ask",
			"style": {
				"navigationBarTitleText": "健康问卷"
			}
		},
		{
			"path": "pages/apply/apply_step_heath_test/apply_step_heath_test",
			"style": {
				"navigationBarTitleText": "体测数据"
			}
		},
		{
			"path": "pages/apply/apply_step_user_agreement/apply_step_user_agreement",
			"style": {
				"navigationBarTitleText": "知情同意书"
			}
		},

		{
			"path": "pages/user/user_detail_page/user_detail_page",
			"style": {
				"navigationBarTitleText": "用户详情"
			}
		},
		{
			"path": "pages/apply/apply_record_list/apply_record_list",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/apply/my_apply_record_list/my_apply_record_list",
			"style": {
				"navigationBarTitleText": "处方申请记录"
			}
		},
		{
			"path": "pages/apply/apply_record_detail_page/apply_record_detail_page",
			"style": {
				"navigationBarTitleText": "处方申请记录详情"
			}
		},
		{
			"path": "pages/make_recipe/make_recipe",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/recipe_detail/recipe_detail",
			"style": {
				"navigationBarTitleText": "查看运动处方"
			}
		}
	],

	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#FFFFFF",
		"list": [

			{
				"pagePath": "pages/tabBar/home_page",
				"iconPath": "static/tab_home_select.png",
				"selectedIconPath": "static/tab_home_select.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/mine_page",
				"iconPath": "static/tab_mine_select.png",
				"selectedIconPath": "static/tab_mine_select.png",
				"text": "我的"
			}
		]

	},

	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#F8F8F8",
		"maxWidth": 500
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [
		// {
		// 	"path": "pages/splash/splash",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		{
			"path": "pages/tabBar/home_page",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "健康管理"
			}
		},
		{
			"path": "pages/tabBar/mine_page",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},

		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"backgroundColor": "#fff"
			}
		},

		{
			"path": "pages/login/login-by-phone",
			"style": {
				"navigationBarTitleText": "登陆",
				"backgroundColor": "#fff"
			}
		},

		{
			"path": "pages/user-privacy/user-privacy",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/apply/apply_step_risk/apply_step_risk",
			"style": {
				"navigationBarTitleText": "风险评估"
			}
		},
		{
			"path": "pages/apply/apply_step_heath_ask/apply_step_heath_ask",
			"style": {
				"navigationBarTitleText": "健康问卷"
			}
		},
		{
			"path": "pages/apply/apply_step_heath_test/apply_step_heath_test",
			"style": {
				"navigationBarTitleText": "体测数据"
			}
		},
		{
			"path": "pages/apply/apply_step_user_agreement/apply_step_user_agreement",
			"style": {
				"navigationBarTitleText": "知情同意书"
			}
		},

		{
			"path": "pages/user/user_detail_page/user_detail_page",
			"style": {
				"navigationBarTitleText": "用户详情"
			}
		},
		{
			"path": "pages/apply/apply_record_list/apply_record_list",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/apply/my_apply_record_list/my_apply_record_list",
			"style": {
				"navigationBarTitleText": "处方申请记录"
			}
		},
		{
			"path": "pages/apply/apply_record_detail_page/apply_record_detail_page",
			"style": {
				"navigationBarTitleText": "处方申请记录详情"
			}
		},
		{
			"path": "pages/make_recipe/make_recipe",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/recipe_detail/recipe_detail",
			"style": {
				"navigationBarTitleText": "查看运动处方"
			}
		}
	],

	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#2260FF",
		"borderStyle": "black",
		"backgroundColor": "#FFFFFF",
		"list": [

			{
				"pagePath": "pages/tabBar/home_page",
				"iconPath": "static/icons/tab_home.png",
				"selectedIconPath": "static/icons/tab_home_select.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/mine_page",
				"iconPath": "static/icons/tab_mine.png",
				"selectedIconPath": "static/icons/tab_mine_select.png",
				"text": "我的"
			}
		]

	},

	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#F8F8F8",
		"maxWidth": 500
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -107,21 +107,21 @@
 
 	"tabBar": {
 		"color": "#7A7E83",
-		"selectedColor": "#007AFF",
+		"selectedColor": "#2260FF",
 		"borderStyle": "black",
 		"backgroundColor": "#FFFFFF",
 		"list": [
 
 			{
 				"pagePath": "pages/tabBar/home_page",
-				"iconPath": "static/tab_home_select.png",
-				"selectedIconPath": "static/tab_home_select.png",
+				"iconPath": "static/icons/tab_home.png",
+				"selectedIconPath": "static/icons/tab_home_select.png",
 				"text": "首页"
 			},
 			{
 				"pagePath": "pages/tabBar/mine_page",
-				"iconPath": "static/tab_mine_select.png",
-				"selectedIconPath": "static/tab_mine_select.png",
+				"iconPath": "static/icons/tab_mine.png",
+				"selectedIconPath": "static/icons/tab_mine_select.png",
 				"text": "我的"
 			}
 		]
